<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="XHm0x9uwQrPWj2a5DqyfXg-ICWww1eu0hKMKcrEM4UM" />
    <title>Than Zaw Htet</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Home </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">မင်္ဂလာပါ, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Than Zaw Htet</span>
                                    <span class="animated-item">Educator</span>
                                    <span class="animated-item">Course Creator</span>
                                </div>
                        </h1>

                        <p>I have 11 years experience in IT field, plus strong communication skill and higher knowledges in IT. 
                          I am incredibly passionate about teaching and learning. I like writing poems and watching movies.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="course.html" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Shop a course </a>
                          <a href="https://www.youtube.com/channel/UC6dgFjo3fznU4CC0mHJeZIg?sub_confirmation=1" class="btn custom-btn custom-btn-bg custom-btn-link"> Get a free training </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/me.png" class="img-fluid rounded" alt="png image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Memories which I have proudly done in my simple life</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/photo1.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/photo2.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/photo3.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/photo4.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/photo5.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
        <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2022</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>IT Coordinator</span><small> EMPS </small></h3>
                                  <p>May 2022 to Present </p>
                             </div>
                        </div>
                            <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2018</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>IT Lecturer</span><small> EMPS </small></h3>
                                  <p>•Educate students by planning and developing course of study consistent with the Pearson guidelines 
• Develop and present lesson by using a variety of techniques, (including project based, inquiry based and game based learning strategies 
• Maintain thorough and detailed records of student progress and achievement conduct standardized tests in accordance with school 
• Assume responsibility for extracurricular activities as assigned and may sponsor outside activities approved by the school 
• Attend and participate in all school functions, as requested 
• Maintain accurate and complete student records, and prepare reports on children and activities, as required by administrative regulations 
• Prepare materials and classrooms for class activities 
• Attend staff meetings, and serve on committees as required (especially IT)
• Post news and media at school's website and social media accounts
• Making interview to incoming teachers to the IT department.</p>
                             </div>
                        </div>
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2018</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>IT Lecturer </span><small> American International School Yangon </small></h3>
                                <p>• Educate students by planning and developing course of study consistent with the Common Core State Standard (CCSS) 
• Develop and present lesson by using a variety of techniques, (including project based, inquiry based and game based learning strategies 
• Assume responsibility for extracurricular activities as assigned and may sponsor outside activities approved by the school 
• Attend and participate in all school functions, as requested 
• Monitoring to School Facebook Page
• Develop marketing strategy and marketing plan serving business goal</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2013</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span> IT Coordinator </span><small>MAB</small></h3>
                                <p>• Report daily transactions to Head Office and make sure all the information are correct 
• Help to checking errors of daily transactions with account staffs 
• Maintain and configure to computer accessories and ATM machine of the branch 
• Conduct to the money exchange counter
• Ensure data and information in loan applications is accurate and of acceptable quality, and ensure also authenticity of documentation.
• Participate in credit committees presenting loan recommendations for approval.
• Perform other tasks as assigned by supervisor and 2IC. </p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2010</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Senior Receptionist <small>Sandoway Resort</small></h3>
                                <p>• Read the handover book and Check all of the room key.
• Check the float money/ emergency float money
• Check arrival list and departure list.
• Deliver arrival and departure list to other department.
• Need to report exceptional information to F/O Manager.
• Check the key damage and report to Supervisor.
• Put the reservation detail into MIT FO system.
• To be totally familiar with all facilities, functions and special events in the Hotel on a daily basis, assisting guests with any inquiries.
• To provide guests services such as currency exchange, safety deposit box facilities , bike rental and daily trips provided Hotel</p>
                            </div>
                        </div>
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2009</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>IT Teacher <small>German Solar NGO </small></h3>
                                <p>• Teach Computer Basic to the villagers from Ngapali Beach.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Learnings</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2022</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Diploma in ICT</span><small>LUC (Malaysia)</small></h3>
                                  <p> Executive Dipoloma </p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Dip. Web Development</span><small>Alison (Ireland)</small></h3>
                                <p> Continuing Professional Development </p>
                            </div>
                        </div>
                        
                      <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span> Become a Web Developer</span><small> Linkedin </small></h3>
                                <p> Learning Path </p>
                            </div>
                        </div>
                      
                      <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Become a Software Developer </span><small> Linkedin</small></h3>
                                <p> Learning Path </p>
                            </div>
                        </div>
                      
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2020</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Dip. Business English</span><small> IQN (UK) </small></h3>
                                <p> Business english for professional </p>
                            </div>
                        </div>
                      
                      <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2016</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>SIYB SME</span><small> EVER UP HR Institute </small></h3>
                                <p> Professional Certificate </p>
                            </div>
                        </div>
                      
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2011</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>LL.B</span><small> Sittway University </small></h3>
                                <p> Bachelor Degree </p>
                            </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <div class="mapouter"><div class="gmap_canvas"><iframe width="400" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Time%20City%20Condo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/">divi discount</a><br><style>.mapouter{position:relative;text-align:right;height:300px;width:400px;}</style><a href="https://www.embedgooglemap.net">how to add google maps to website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:400px;}</style></div></div>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Say hello</h3>
                  <p class="footer-text mb-0"><a href="tel:+959263199302">+95 9263199302</p>
                  <p><a href="mailto:thanzhtet@gmail.com">thanzhtet@gmail.com</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="#"></a></li>
                     <li><a href="https://www.instagram.com/youth_computer" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                     <li><a href="https://www.youtube.com/c/computing4e" class="uil uil-youtube" data-toggle="tooltip" data-placement="left" title="Youtube"></a></li>
                </ul>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            
              <h2>Listen to what others say</h2>

             <!--Basic structure of slider-->
<section class="auto-slider">
            <div id="slider">
                <figure>
                    <img src="images/review1.jpg" alt="Image">
                    <img src="images/review7.jpg" alt="Image">
                    <img src="images/review2.jpg" alt="Image">
                    <img src="images/review8.jpg" alt="Image">
                    <img src="images/review9.jpg" alt="Image">
                </figure>
                <div class="indicator"></div>
    </div>
</section>
           
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; Than Zaw Htet . All rights reserved
                        </p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.facebook.com/youththandwe">YOUTH</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
